<html>
  <head>
    <style>
     body {
       margin: 0;
     }

     .container {
       margin: 0;
       display: flex;
       flex-direction: column;
       width: 100%;
       height: 100%;
       background: #6099ff;
     }

     .top {
       display: flex;
       height: 200px;
     }

     .bottom {
       height: 100%;
     }

     .bottom-right {
       margin: 0 0 0 200px;
       border-left: 5px solid #eeaa00;
       border-top: 5px solid #eeaa00;
       width: auto;
       height: 100%;
       border-radius: 200px 0 0 0;
       background: #fff;
     }

     .top-left {
       display: flex;
       align-items: center;
       justify-content: center;
       width: 225px;
       height: 225px;
     }

     .circle {
       border: 5px solid #fff;
       background: #eeaa00;
       height: 125px;
       width: 125px;
       border-radius: 100%;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="top-left">
          <div class="circle"></div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-right"></div>
      </div>
    </div>
  </body>
</html>
