<html>
  <head>
    <script defer src="/Users/p/Desktop/fontawesome-free-5.12.0-web/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:Semi-Bold&display=swap" rel="stylesheet">
    <style>
     * {
       -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
               box-sizing: border-box;
       font-family: 'Open Sans', sans-serif;
     }

     body {
       margin: 0;
       display: flex;
       justify-content: center;
     }

     .space {
       display: block;
       margin: 8px;
     }

     .container {
       margin: 0;
       display: flex;
       flex-direction: column;
       width: 1000px;
       height: 100%;
     }

     .hero {
       margin: 0 102px;
       height: 150px;
       background: #5f98fa;
       color: #fff;
       font-size: 110px;
       text-align: left;
       padding: 0;
     }

     .nav {
       margin: 3px 100px 0;
       border: 1px solid #fff;
       display: flex;
       justify-content: space-between;
     }

     .nav-item {
       display: flex;
       align-items: center;
       justify-content: center;
       background: #5f98fa;
       border: 1px solid #fff;
       color: #fff;
       height: 50px;
       width: 33%
     }

     .content {
       display: flex;
       flex-direction: column;
       margin-top: 15px;
     }

     .content-row {
       display: flex;
     }

     .content-item {
       background: #ccc;
       width: 250px;
       height: 250px;
       margin: 3px;
       display: flex;
       justify-content: center;
       align-items: flex-end;
       padding: 0 0 10px 0;
       border-radius: 15px;
     }

     .footer {
       height: 100%;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        Pedro
      </div>
      <div class="nav">
        <div class="nav-item">
          <i class="fas fa-home space"></i>
          Home
        </div>
        <div class="nav-item">
          <i class="fas fa-file-alt space"></i>
          Blog
        </div>
        <div class="nav-item">
          <i class="fas fa-folder space"></i>
          Portfolio
        </div>
      </div>
      <div class="content">
        <div class="content-row">
          <div class="content-item">Um</div>
          <div class="content-item">Dois</div>
          <div class="content-item">Três</div>
          <div class="content-item">Quatro</div>
        </div>
        <div class="content-row">
          <div class="content-item">Cinco</div>
          <div class="content-item">Seis</div>
          <div class="content-item">Sete</div>
          <div class="content-item">Oito</div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
